* {
    margin: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Roboto, sans-serif;
  }
  
  /*navbar*/
  .nav-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position:fixed;
    padding: 0 2rem;
    width: 100%;
    height: 5rem;
    color: rgb(250, 248, 248);
  font-weight: bolder;
  z-index: 2;
  background: linear-gradient(90deg, rgb(8 135 72 / 81%) 0%, rgb(9 153 45 / 65%) 25%, rgb(35 143 8 / 70%) 75%, rgba(5, 192, 5, 0.61) 100%);
  backdrop-filter: blur(4px);
  }
  
  @media (max-width: 55rem) {
    .nav-container {
      padding: 0 1.5rem;
    }
  }
  
  .nav-button {
    display: none;
    margin-right: 2rem;
    padding: 0;
    outline: none;
    border: none;
    color: #fff;
    background: transparent;
    cursor: pointer;
  }
  
  @media (max-width: 55rem) {
    .nav-button {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .nav-logo-img {
    flex: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
  .nav-container img{
    width: 69px;
    height: 66px;
    border-radius: 34%;
    background-color: #472794; 
  }
  
  .menu-container {
    display: flex;
    list-style: none;
  }
  
  @media (max-width: 55rem) {
    .menu-container {
      position: absolute;
      top: 5rem;
      left: -100%;
      flex-direction: column;
      padding: 3rem;
      width: 15rem;
      height: calc(100vh - 5rem);
      background: #0eb119bd;
      backdrop-filter: blur(4px);
      transition: 0.5s ease;
    }
  
    .show {
      left: 0;
    }
  }
  
  .menu-item {
    margin: 0 1rem;
  }
  
  @media (max-width: 55rem) {
    .menu-item {
      margin: 1rem 0;
    }
  }
  
  .menu-link {
    color: #fff;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    text-decoration: none;
    transition: 0.3s ease;
  }
  
  .menu-link:hover {
    color: turquoise;
  }

 ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }


/* Estilos para la sección de video */
.video-section {
    background: linear-gradient(
        25deg,
        rgba(0, 0, 0, 0.568),
        rgba(0, 0, 0, 0.281)
      ),
      url(../assents/video/empresa.gif) no-repeat center;
    display: flex;
    background-size: cover;
    height: 640px;
    min-height: 500px;
  }
  .video-section .titulo-video {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
    font-family: "Times New Roman", Times, serif;
    font-style: normal;
    font-size: 90px;
    padding: 20px 30px;
    color: aliceblue;
    text-shadow: 2px 2px 4px rgb(12, 12, 12);
  }
  @media (max-width: 55rem){
    .video-section .titulo-video{
        font-size: 70px;
    }
    #selectBox{
      width: 74%;
    }
  }
  @media (max-width: 45rem){
    .video-section .titulo-video{
        font-size: 33px;
    }
    .wave{
        bottom: 0;
    }
  }

/*nosotros*/
#nosotros {
    display: flex;
    flex-direction: column;
    background-color: #fdfdfd;
    color: #130f0f;
  }
  .txt-container {
    padding-top: 70px;
    animation-duration: 3s;
  animation-name: slidein;
  }
  .txt-Empresa {
    color: #0e0d0d;
    font-size: 50px;
    text-align: center;
  }
  .txt-reseña {
    font-size: 25px;
    text-align: justify;
    padding-left: 15%;
    padding-right: 15%;
  }
  @media (max-width: 45rem){
    .txt-Empresa{
        font-size: 43px;
    }
    .txt-reseña {
      font-size: 20px;
      text-align: center;
      padding-left: 10%;
      padding-right: 10%;
    }
  }
  .cards {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    padding: 20px;
  }
  .image-card{
    animation-duration: 7s;
    animation-name: slidein;
  }
  
@keyframes slidein {
    from {
      margin-left: 100%;
      
    }
  
    to {
      margin-left: 0%;
      
    }
  }
  .image-card {
    position: relative;
    width: 380px;
    height: 320px;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .image-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease-in-out;
  }
  
  .image-card:hover img {
    transform: scale(1.1);
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateX(100%);
    transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  
  .image-card:hover .overlay {
    opacity: 4;
    transform: translateX(0);
  }

  @media (max-width: 45rem){
    .cards{
       flex-direction: column;
       align-items: center;
    }
    .ubicacion{
        flex-direction: column;
    }
    .marcas-img{
        flex-direction: column;
    }
  }
/*estilos de distribuidora*/
#distribuidora {
    background: linear-gradient(
      25deg,
      rgb(8 26 20 / 50%),
      #085a0ddb
    ),
      url(https://www.cronista.com/files/image/518/518379/64198491e3100.jpg)
        no-repeat center;
    background-size: cover;
   
  }
  .txt-distribuidora {
    color: white;
    font-size: 39px;
    text-align: center;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    font-weight: bolder;
  
    padding-top: 26px;
  }
  .distribuidora-container .txt-reseña-distribuidora {
    color: white;
    font-size: 23px;
    text-align: justify;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    font-weight: bolder;
    margin-right: 42px;
  }
  
  .ubicacion {
    margin: 68px;
    align-items: center;
  }
  .map-container {
    width: 100%;
    
}

iframe {
    width: 100%;
    height: 70%;
}

  
  .Preventista-list ul li{
    font-size: 20px;
    text-decoration: none;
    font-weight: bold;
    text-align: center;
    font-size: 24px;
  }
  .prev-lista{
    margin-top: 15px;
    margin-left: 10px;
    column-count: 2; /* Divide la lista en tres columnas */
    column-gap: 20px; /* Espacio entre las columnas */
    padding: 0; /* Elimina el relleno predeterminado de la lista */
    list-style: none; /* Elimina los puntos de lista predeterminados */
  }
  .prev-lista li a {
    color: #fff;
    text-decoration: none;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
  }
  .modal {
    display: none;
    position: fixed;
    top: 80px;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
}
.prev-list-mod{
  margin-top: 20px;
  column-count: 3;
  column-gap: 20px;
  list-style: none;
  
}
.prev-list-mod a{
  text-decoration: none;
}
.modal-content {
    background: #ffffffe0;
    
    padding: 20px;
    border-radius: 5px;
    text-align: center;
    margin: 20px 10%;

}

.close-button {
    display: block;
    margin-top: 10px;
    cursor: pointer;
}

.map {
  width: 100%;
  height: 300px;
  margin-top: 10px;
}


  .right {
    margin-top: 46px;
    margin-right: 66px;
  }
  .marcas-img {
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgb(249 253 248 / 65%);
  }
  .marcas {
      padding: 10px;
  }


  h3 {
    text-align: center;
    color: white;
    font-size: 28px;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    font-weight: bolder;
    padding-top: 20px;
  }
  @media (max-width: 55rem){
    .ubicacion{
       flex-direction: column;
    }
    #selectBox{
        width: 100%;
    }
    .ubicacion{
      margin:30px;
    }
    .txt-distribuidora{
      padding-top: 15px;
      font-size: 36px;
    }
    .distribuidora-container .txt-reseña-distribuidora {
    font-size: 21px;
    margin-top: 17px;
  }
  }
  @media (max-width: 45rem){
    .marcas img{
       width: 400px;
    }
    .txt-distribuidora{
      font-size: 20px;
      text-align: center;
    }
    
  }
  
  @media (max-width: 45rem){
    
    .ubicacion{
        margin: 15px 10px;
    }
    .txt-distribuidora{
        font-size: 25px;
    }
    .distribuidora-container .txt-reseña-distribuidora{
        font-size: 20px;
        margin-right: 0;
    }
    h3{
    font-size: 25px;
  }
}

/*Contacto + FOOter*/

.contact-area {
    
    border-bottom: 1px solid #f7f9fc;
    text-align: center;
}
.contact-content p {
    font-size: 26px;
    margin: 30px 0 60px;
    position: relative;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
}

.contact-area, footer {
    background: rgb(30, 132, 73);
    color: #f5f7fa;
}


footer p {
    padding: 40px 0 10px 0;
    text-align: center;
}
footer p a{
  color: aqua;
  font-weight: bolder;
  font-size: 20px;
}
